<!DOCTYPE html>
<html>
  <head>
    <title>Crieloue Gilles - Recruit me</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/knacss.css" />
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/prism.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <script
      src="https://kit.fontawesome.com/156133d493.js"
      crossorigin="anonymous"
    ></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.7, shrink-to-fit=no"
    />
    <meta name="robots" content="noindex" />
    <style>
      @font-face {
        font-family: 'Nickainley-Normal';
        src: url('../fonts/Nickainley-Normal.otf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      :root body,
      :root.light body {
        --primary-100: var(--accent-color-200);
        --primary-200: var(--accent-color-300);
        --h1-hover-color: var(--accent-color-200);

        --title-color: var(--grayscale-100);
        --title-color: var(--secondary-100);
        --link-hover-color: var(--grayscale-100);

        --button-color: var(--secondary-100);
        --button-hover-color: var(--h1-hover-color);
        --button-border-color: var(--title-color);
        --button-border-hover-color: var(--h1-hover-color);

        --accent-color: var(--accent-color-100);
        color: var(--secondary-100);
        background: var(--background-color-100);
        --article-border: none;
      }

      @media (prefers-color-scheme: dark) {
        :root body {
          --primary-100: var(--accent-color-100);
          --primary-200: var(--accent-color-200);
          --h1-hover-color: var(--accent-color-100);

          --title-color: var(--secondary-100);
          --link-color: var(--secondary-100);
          --link-hover-color: var(--primary-100);
          --article-border: 1px solid #111;
        }
      }

      :root.dark body {
        --primary-100: var(--accent-color-100);
        --primary-200: var(--accent-color-200);
        --h1-hover-color: var(--accent-color-100);

        --title-color: var(--secondary-100);
        --link-color: var(--secondary-100);
        --link-hover-color: var(--primary-100);
        --article-border: 1px solid #111;
      }

      ::selection {
        background: var(--selection-color);
      }

      #app {
        padding: 0 3rem;
      }

      h1 {
        font-family: 'Nickainley-Normal', Arial, Helvetica, sans-serif;
        font-size: 3.2rem;
      }

      h1:hover {
        color: var(--h1-hover-color);
        transition: color 0.2s linear;
      }

      h2 {
        margin: 0.8em 0 !important;
        font-size: 2.2rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        color: var(--accent-color);
      }

      h2 a {
        color: inherit;
        text-decoration: inherit;
        cursor: pointer;
      }

      h4,
      .h4-like {
        font-size: 1.8rem;
        margin-block-start: 1.33em;
        margin-block-end: 0.33em;
        color: var(--primary-100);
        font-weight: 500;
        letter-spacing: 1px;
      }

      h5,
      .h5-like {
        font-size: 1.7rem;
        margin-block-start: 1.67em;
        margin-block-end: 0.67em;
      }

      a {
        color: var(--link-color);
      }

      a:active,
      a:focus,
      a:hover {
        color: var(--link-hover-color);
      }

      .p-like,
      blockquote,
      caption,
      details,
      dl,
      figure,
      label,
      ol,
      p,
      pre,
      td,
      textarea,
      th,
      ul {
        line-height: 1.7;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      main,
      .main-header {
        display: block;
        max-width: 991px;
        margin: 0 auto;
      }

      .main-header .switch-container {
        margin-right: 1.5rem;
        flex-grow: 1;
        align-items: flex-end;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      .main-header form {
        display: flex;
        align-items: center;
        margin: 0;
      }

      .main-header {
        display: flex;
        align-content: center;
        justify-content: space-between;
        padding: 1em 0;
        margin-bottom: 4rem;
      }

      .main-header h1 {
        margin-bottom: 0;
      }

      .main-header input {
        border: 0;
        border-bottom: 2px solid var(--secondary-100);
        font-size: 1em;
        padding: 5px;
        outline: none;
        background: var(--background-color-100);
        color: var(--secondary-200);
        transition: border 0.2s linear;
      }

      .main-header input:focus {
        border-bottom: 2px solid var(--h1-hover-color);
      }

      .main-header a {
        color: var(--title-color);
        text-decoration: none;
      }

      article {
        position: relative;
        margin-bottom: 5rem;
        padding: 0 2rem 2rem 2rem;
        border-radius: 5px;
        box-shadow: var(--box-shadow);
        background: var(--background-color-200);
        border: var(--article-border);
      }

      article div {
        font-size: 1.6rem;
      }

      article li p {
        margin: 0.5em;
      }

      article header {
        display: flex;
        justify-content: space-between;
      }

      article header time {
        order: 1;
        align-self: center;
        font-weight: bold;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
      }

      pre {
        width: 100%;
        overflow: auto;
        border-radius: 3px;
      }

      thead {
        background-color: var(--thead-background-color);
      }

      .btn {
        color: var(--button-color);
        position: relative;
        display: inline-block;
        background: none;
        border: 0;
        margin: 1em;
        padding: 5px;
        border-bottom: 3px solid var(--button-border-color);
        cursor: pointer;
      }

      .btn:after {
        position: absolute;
        left: 50%;
        content: '';
        height: 3px;
        background: var(--button-border-hover-color);
        transition: all 0.2s linear;
        width: 0;
        bottom: -3px;
      }

      .btn:hover {
        color: var(--button-hover-color);
      }

      .btn:hover:after {
        width: 100%;
        left: 0;
      }

      /**  Recruit-me **/

      header div {
        margin: auto;
      }

      section {
        max-width: 600px;
        display: flex;
        align-items: center;
        margin: 5rem auto;
      }

      article {
        margin: 0 auto;
        max-width: 700px;
      }

      section:first-of-type {
        margin-top: 2rem;
      }

      section div {
        flex-grow: 1;
      }

      aside {
        display: flex;
        justify-content: center;
        min-width: 115px;
      }

      .fa {
        font-size: 50px;
      }

      strong {
        color: var(--accent-color-200);
      }
    </style>
  </head>

  <body>
    <div id="app">
      <header class="main-header">
        <div>
          <a href="blog.html"><h1>Me recruter</h1></a>
        </div>
      </header>
      <main>
        <article>
          <h2>À propos</h2>
          <p>
            Cette page est dédiée aux recruteurs qui me contactent
            quotidiennement, principalement via LinkedIn.<br />
            Afin que chacun gagne du temps, voici les informations principales
            concernant ma recherche.
          </p>
        </article>

        <section>
          <aside>
            <i class="fa fa-user-secret" aria-hidden="true"></i>
          </aside>
          <div>
            <h2>Profil</h2>
            <p>
              Je suis <strong>freelance</strong>, développeur Java Full-Stack,
              et ne suis actuellement
              <strong>pas intéressé par un poste en CDI.</strong>
            </p>
          </div>
        </section>
        <section>
          <aside>
            <i class="fa fa-award" aria-hidden="true"></i>
          </aside>
          <div>
            <h2>Expérience</h2>
            <p>
              J’ai <strong>13 ans d’expérience</strong> dans le développement
              logiciel, <strong>mon CV complet</strong> et maintenu à jour est
              <a href="../cv">disponible ici</a>.
            </p>
          </div>
        </section>
        <section>
          <aside>
            <i class="fa fa-business-time" aria-hidden="true"></i>
          </aside>
          <div>
            <h2>Disponibilité</h2>
            <p>
              Je suis <strong>actuellement à l’écoute d’opportunités.</strong>
            </p>
          </div>
        </section>
        <section>
          <aside>
            <i class="fa fa-euro-sign" aria-hidden="true"></i>
          </aside>
          <div>
            <h2>TJM / Durée de mission</h2>
            <p>
              Mon TJM est <strong>500€-600€</strong>. Je recherche de préférence
              des missions longues d’au moins <strong>6 mois</strong>.
            </p>
          </div>
        </section>
        <section>
          <aside>
            <i class="fa fa-house-laptop" aria-hidden="true"></i>
          </aside>
          <div>
            <h2>Télétravail</h2>
            <p>
              J’aspire à trouver idéalement une mission en
              <strong>full-remote</strong> de manière à ne pas être dépendant de
              mon lieu de travail, même si je suis ouvert à des missions
              <strong>partiellement en télétravail</strong>. Je recherche dans ce cas
              principalement des missions sur <strong>Nantes</strong>, même si je suis ouvert à
              d’autres régions (Paris notamment) en fonction du TJM.
            </p>
          </div>
        </section>
        <section>
            <aside>
              <i class="fa fa-globe" aria-hidden="true"></i>
            </aside>
            <div>
              <h2>Missions / postes à l’étranger</h2>
              <p>
                Je reçois régulièrement des proposition à l’étranger (Suisse, Luxembourg, Canada, ...). Je ne suis pas fermé à ce type de proppositions qui peuvent parfois se montrer intéressantes.
              </p>
            </div>
          </section>
      </main>
    </div>
  </body>
</html>
